source.microservicio.jar = microservicio/src/main/java/,\
                           microservicio/src/test/java/
bin.includes = META-INF/,\
               microservicio/.mvn/wrapper/maven-wrapper.jar,\
               microservicio.jar
